---
layout: handbook-page-toc
title: "Business Technology Performance Indicators"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Key Performance Indicators (KPI)

## Engineering Contribution Rate

Engineering Contribution Rate is a key indicator showing how productive our team members are based on two factors. 
1. the total MRs created for contributions to GitLab or to IT Applications 
  1. [Handbook Link](https://about.gitlab.com/handbook/business-technology/it/engineering/development/)
1. the number of IT engineering issues that are actioned each month. 
  1. [Access requests](https://about.gitlab.com/handbook/business-technology/it/engineering/access-mgmt/)
  1. [IT infrastructure](https://about.gitlab.com/handbook/business-technology/it/engineering/infrastructure/) 
  1. [IT Eng Ops](https://gitlab.com/gitlab-com/business-technology/engineering/operations/issue-tracker/-/issues) 
  1. [IT change management](https://about.gitlab.com/handbook/business-technology/it/engineering/change-mgmt/)

[Full Contribution Reports](https://gitlab.com/gitlab-com/business-technology/engineering/standup-reports/-/tree/main/contribution-reports)

Target: TBD

## FinSys team Contribution Rate

FinSys Contribution Rate is a key indicator showing how productive our team members are based on the total change management issues that are completed per month. 

Target: TBD

## Laptop on-time delivery

This performance indicator tracks the number of laptops that arrive before a team members start date. 

Target: The goal is that 99% of laptops will arrive prior to start date.

## CSAT of IT Requests

This performance indicator measures how satisfied our customers' (internal GitLab team members) are with their interaction with the GitLab IT team. This is based on survey responses from team members.

Target: 95% CSAT

Note: This cannot be measured currently.

### Cycle Time for IT Support Issue Resolution SLA

This performance indicator tracks against the SLA for requests.

**Aligns with the following core business objectives**:

- Triage all IT related questions as they arise
- On call support for immediate software and hardware issues during local business hours

Target: 95% SLA achievement

Note: This cannot be measured currently.


# Performance Indicators (PI)

## All teams

### Average Merge Requests to the handbook

This performance indicator tracks the growth of the knowledge base across teams.

**Aligns with the following core business objectives**:

**Data Team**

- Follow and improve our processes for maintaining high quality data and reporting.
- Ensure goal to keep systems up and running while giving insights into partnership with Infrastructure team.
- Ensure data availability for data analytics and reporting for business units to make data-driven decisions.

**IT Systems**

- Build a knowledge base of IT practices and pragmatic problem solving in the handbook
- Support Weekly IT Onboarding Sessions for new Team Members
- Train end-users how to setup and use new technologies

### Cost Actual vs Plan

This performance indicator is tracked by several metrics including: Infrastructure Cost vs Plan and Hiring Cost vs Plan. This PI is to track the financial position of all the team cost vs. the budget set by the team.


## Data Team

### Adoption of Data Team BI charts throughout company

This performance indicator is tracked by several metrics including:

- End User Adoption of BI charts from Data Team by views and minutes
- % of GitLab Team that utilizes BI charts from Data Team
- % reports automated

**Aligns with the following core business objectives**:

- Follow and improve our processes for maintaining high quality data and reporting.
- Build rapport with internal stakeholders to encourage data-driven decision-making.

### Infrastructure Cost vs Plan

This performance indicator tracks the financial position of the actual cost vs the planned costs for the data infrastructure (warehouse, ETL pipelines, etc.).

**Aligns with the following core business objectives**:

- Follow and improve our processes for maintaining high quality data and reporting.
- Tracks the financial cost of the data infrastructure set up.

### Mean Time between Failures (MTBF)

This performance indicator tracks the mean time since last system failure based on set cadence.

**Aligns with the following core business objectives**:

- Follow and improve our processes for maintaining high quality data and reporting.
- Ensure goal to keep systems up and running while giving insights into partnership with Infrastructure team.
- Ensure data availability for data analytics and reporting for business units to make data-driven decisions.

### Mean Time to Repair (MTTR)

This performance indicator tracks the mean time to get the system back up and running based on set cadence.

**Aligns with the following core business objectives**:

**Data Team**

- Follow and improve our processes for maintaining high quality data and reporting.
- Ensure goal to keep systems up and running while giving insights into partnership with Infrastructure team.
- Ensure data availability for data analytics and reporting for business units to make data-driven decisions.

**IT Systems**

- Diagnose computer errors and provide technical support
- Troubleshoot software and hardware

### Percent (%) of issues requested triaged with first response within 36 hours (per business unit)

Percentage of all issues that are requested by internal stakeholders outside of the Data Team that are triaged with a first response within 36 hours.

**Aligns with the following core business objectives**:

- Build rapport with internal stakeholders to encourage data-driven decision-making.

### Number of new trainings hosted per month > 2

Number of new Data Team hosted trainings to teach data-driven decision-making.

**Aligns with the following core business objectives**:

- Build rapport with internal stakeholders to encourage data-driven decision-making.
- Encourage DataOps across the company.

### Percent (%) of company data in data warehouse

Percentage of all company data in data warehouse

**Aligns with the following core business objectives**:

- Build rapport with internal stakeholders to encourage data-driven decision-making.
- Helps to identify if there are data sources not within the current data warehouse.
- Helps to identify if there may be data quality discrepancies across different business units.
- Helps to achieve an unified data warehouse that allows for the mapping of user journeys.


## IT






### SLO achievement per data source

This performance indicator tracks all metrics related to achieve the service-level objective (SLO) per data source.

**Aligns with the following core business objectives**:

**IT Systems**

- Develop secure integrations between Enterprise Business Systems and with our Data Warehouse
- Build API Integrations from the HRIS to third party systems and GitLab.com

### SLO achievement per data source

This performance indicator tracks all metrics related to achieve the service-level objective (SLO) per data source.

**Aligns with the following core business objectives**:

**Data Team**

- Ensure data availability for data analytics and reporting for business units to make data-driven decisions.
- Follow and improve our processes for maintaining high quality data and reporting.
- Build rapport with internal stakeholders to encourage data-driven decision-making.
- Encourage DataOps across the company.

## Enterprise Applications

### Evaluating System or Process Efficiency

This performance indicator tracks the efficiency of new or updated system or processes.

**Aligns with the following core business objectives**:

- Understand system capabilities and business requirements, and drive standard & scalable solutions. Anticipate risks and mitigating them before they become serious.
- Identify opportunities to increase efficiency and productivity within the context of the overall business strategy

### System roll out vs plan

This performance indicator tracks the time it took to roll out a new system vs the planned time for that system roll out.

**Aligns with the following core business objectives**:

- Creating a roadmap for system changes
- Understanding bandwidth constraints on the IT team



## Procurement

### Vendor cost avoidance

Monitor the cost avoidance achieved through the procure to pay process. Cost Avoidance is the savings achieved off of the initial vendor proposal price. Note this is not directly tied to budget.

**Aligns with the following core business objectives**:

- Control spend and build a culture of long-term savings on procurement costs.
- Streamline the purchasing process.
- Minimize financial risk.

### Percent (%) of vendor spend on Purchase Order

Percentage of all vendor spend for any department that is purchased via PO.

**Aligns with the following core business objectives**:

- SOX Compliance.
- Streamline the purchasing process.

## Operations

### OKRs SLA

This performance indicator tracks the SLA for completing OKRs every quarter. The goal is that all OKRs need to be completed two weeks ahead of the end of each quarter.

### Reports and key reviews SLA

This performance indicator tracks the SLA for filling out reports and Finance Key Reviews. The goal is:

- Finance Key Review: Slides updated 2 working days before the Finance Key Review meeting
- Report out: Slides updated 3 working days before the quarterly Business Technology All Hands.
